# Android-Application-Development-Project-1-

ait-internship-android-2020-master/: .gitignore
ait-internship-android-2020-master/app/: build.gradle
ait-internship-android-2020-master/app/src/main/: AndroidManifest.xml
ait-internship-android-2020-master/app/src/main/java/com/capulustech/myapplication/: AadhaarActivity.java  DataBaseHelper.java  DatePickerFragment.java  FusedLocation.java  LocationActivity.java  LoginActivity.java  MyLocListener.java  ShareActivity.java  SpeechRecognitionActivity.java  Student.java  StudentListActivity.java  StudentListAdapter.java  StudentRegistrationActivity.java  TextToSpeechActivity.java  VideoCaptureActivity.java  WebViewActivity.java
ait-internship-android-2020-master/app/src/main/res/anim/: demo.xml
ait-internship-android-2020-master/app/src/main/res/layout/: activity_aadhaar.xml  activity_location.xml  activity_login.xml  activity_share.xml  activity_speechrecognition.xml  activity_student_list.xml  activity_student_registration.xml  activity_text_to_speech.xml  activity_video.xml  activity_web.xml  student_list_item.xml
ait-internship-android-2020-master/app/src/main/res/menu/: main.xml
ait-internship-android-2020-master/app/src/main/res/values/: strings.xml  styles.xml
