<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cardIV"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/aadhaar_card" />



        <TextView
            android:id="@+id/adhartv"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_white_1000"
            android:textSize="24sp" />

        <TableLayout
            android:id="@+id/detailsTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:stretchColumns="0,1"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:text="UID "
                    android:textColor="@color/md_white_1000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/uidTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    tools:text="970988345678" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:text="Name "
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    tools:text="Nithin Kamath" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:text="Gender "
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/genderTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    tools:text="M" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:text="Year of Birth "
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/yobTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    tools:text="1992" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:text="Date of Birth "
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dobTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    tools:text="A" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:text="CO "
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/coTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    tools:text="S/o Ganesh Kamath" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:text="House "
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/houseTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    tools:text="17 A 18" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:text="Street "
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/streetTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    tools:text="Main Road" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:text="LM "
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lmTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    tools:text="Chikmagalur" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:text="LOC "
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/locTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    tools:text="Chikmagalur" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:text="VTC "
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vtcTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    tools:text="Chikmagalur" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:text="Post Office "
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/poTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    tools:text="Chikmagalur" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:text="District "
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/distTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    tools:text="Chikmagalur" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:text="Sub Dist "
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subdistTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    tools:text="Chikmagalur" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:text="State "
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    tools:text="Karnataka" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:text="Pin Code "
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pcTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:alpha="1"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    tools:text="577101" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/scanBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/md_blue_700"
            android:text="SCAN"
            android:textColor="@color/md_white_1000" />
    </LinearLayout>
</ScrollView>